#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2173756270834145 0.4492558215372986 -0.8665546973878447 1.1535375394886982
  position -1.9313542826721724 3.9809673832535246 2.963933139232048
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorTileSize 1 1
  floorAppearance Plaster {
    colorOverride 0.2 0.2 0.2
  }
}
FifaSoccerBall {
  translation -4.86 -1.81 0.69
}
PlasticFruitBox {
  translation -0.71 0.28 0.29
  color 0.4 0.4 0.4
}
WoodenBox {
  translation 0.23 0.1 0.45
  size 0.8 0.4 0.3
}
WoodenBox {
  translation -0.37 0.3 0.1
  name "wooden box(1)"
  size 2 0.8 0.4
}
UR5e {
  translation 0 0 0.6
  controller "<extern>"
  controllerArgs [
    ""
  ]
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0
      rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
    }
    Camera {
      translation 2.24223e-07 0.09 -0.07
      rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
      fieldOfView 1
      width 400
      height 400
    }
    Robotiq3fGripper {
    }
  ]
}
ConveyorBelt {
  translation 0.81 5.42 0
  rotation 0 0 1 -1.5707953071795862
  size 11 0.3 0.59
}
SolidBox {
  translation 0.81 2.08 0.64
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    IBLStrength 0
    emissiveColor 1 0 0
    emissiveIntensity 6
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.81 6.09 0.64
  name "box(3)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    IBLStrength 0
    emissiveColor 1 0 0
    emissiveIntensity 6
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.81 10.1 0.64
  name "box(4)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    IBLStrength 0
    emissiveColor 1 0 0
    emissiveIntensity 6
  }
  physics Physics {
  }
}
ConveyorBelt {
  translation -0.01 -1.81 0
  name "conveyor belt(1)"
  size 10 0.5 0.6
  speed 1.2
}
