#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2098753817876573 0.21014000310516606 0.9548787898023738 1.5773981544241589
  position -0.3699757145014604 -5.027773489666841 2.2547325621296825
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorTileSize 6 7
}
UR5e {
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 3.0634539740304705
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 -1 0 1.1869257175328822
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 -1 0 0.6575925799416302
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 0.5105536098987408
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 1 0.0007078999172890323
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 -1 0 0.00035852718328076267
  controller "meu_controlador"
  toolSlot [
    Camera {
      translation 0 0.005 0
    }
  ]
}
Solid {
  translation 1.07352 -0.179081 0.09342527489456726
  rotation -0.30207144936001096 0.9500737490318406 0.07818382749728624 1.3992400155548794
  children [
    DEF bola Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE bola
  physics Physics {
  }
}
