#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.21210618150811564 0.7480041573678662 -0.6288885023010317 0.8331285709225767
  position -3.7147250175258373 3.2862153757982506 2.8473263613303694
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
  texture "stadium"
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.180392 0.760784 0.494118
        roughness 0.5
      }
      geometry Box {
        size 5 5 0.05
      }
    }
  ]
  name "floor"
  boundingObject Box {
    size 5 5 0.05
  }
}
UR5e {
  hidden position_0_0 0.7931235107874054
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 1 0.7931235107874054
  hidden position_1_0 -1.40479965044795
  hidden linearVelocity_1 1.1908615452631174e-11 1.2093945684021477e-11 -2.6298684505820864e-15
  hidden angularVelocity_1 -6.263978284476263e-09 6.168027736241423e-09 1.3517737252641746e-13
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 0.16599634955204834
  hidden position_2_0 1.2286091260875485
  hidden linearVelocity_2 3.539961009595181e-05 3.5950723136766924e-05 -8.453829761601912e-06
  hidden angularVelocity_2 -0.00017153854014570545 0.00016890841667675788 -2.0954015897155263e-09
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 1.2286091260875485
  hidden position_3_0 -1.4379959735576373
  hidden linearVelocity_3 7.842129466058146e-05 7.964116855741284e-05 -7.792731335482638e-05
  hidden angularVelocity_3 -0.00029442023523635626 0.000289906021674407 -4.930571874494471e-09
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 0.13280002644236466
  hidden position_4_0 -0.00011055834080536068
  hidden linearVelocity_4 9.071824135282861e-05 9.212792038984071e-05 -0.00017637235479008617
  hidden angularVelocity_4 -0.0003060478102306604 0.00030135531618466065 -6.511895765067296e-09
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 0.00011055834180269946
  hidden position_5_0 -2.3712700412328696e-07
  hidden linearVelocity_5 9.202539136816556e-05 9.345448474523092e-05 -0.00021928313063341554
  hidden angularVelocity_5 -0.00030782817925823603 0.00029954725681527705 -1.1672814476978876e-07
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 -1 0 2.3654860059004356e-07
  hidden linearVelocity_6 9.20285354780429e-05 9.345764545792295e-05 -0.00021946343739682835
  hidden angularVelocity_6 -0.00030782817925812213 0.00029954725680095696 -1.1681550053264452e-07
  controller "<extern>"
  toolSlot [
    Pose {
      translation 0 0 0.15
      rotation 1 0 0 -1.57
      children [
        Camera {
          translation -0.00899235 0.147434 0.0147353
          rotation 0.6615940857912262 -0.575784074663941 -0.4803810622926977 1.79133
          fieldOfView 1.2
          width 640
          height 480
          far 3
        }
      ]
    }
  ]
}
RobocupSoccerBall {
  hidden linearVelocity_0 7.624041208933063e-06 -1.614481285558238e-05 -6.287411384800748e-11
  hidden angularVelocity_0 0.0002315036142224129 0.00010932261096097729 -8.744077108737936e-16
  translation 0.4805593838751202 1.549900689368167 0.09483911599999688
  rotation 0.5933915701307261 -0.5418511937638886 0.5952173790426823 2.147301849223627
}
